MVVMFirma/Views/AdresyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MVVMFirma.Views.AdresyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image  Grid.Column="0" Grid.Row="0" Source="/MVVMFirma;component/Content/Grafika/business-cards-database.png" Style="{StaticResource imageStyleTop}" />
            <Label  Grid.Column="1" Grid.Row="0"  Content="Książka Adresowa" Style="{StaticResource LabelBig}" />

        </Grid>
        <!--<Label Grid.Column="0" Grid.Row="0" Content="Książka Adresowa" 
               Style="{StaticResource LabelBig}" />-->

        <ToolBar Grid.Row="1">
            <ToggleButton Content="Dodaj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
            <ToggleButton Content="Usuń" 
                Style="{StaticResource ToolbarButtonStyle}"/>
            <ToggleButton Content="Edytuj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
        </ToolBar>

        <Expander Grid.Row="2" Header="Filtr aktywny" Style="{StaticResource Expander10Up}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Rodzaj kontaktu"
                       Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" 
                       Style="{StaticResource ComboBoxStyle}" >
                    <ComboBoxItem Content="Wybierz" />
                    <ComboBoxItem Content="Dostawcy" />
                    <ComboBoxItem Content="Klienci" />
                    <ComboBoxItem Content="Pracownicy" />
                </ComboBox>

                <!--<ComboBox Grid.Row="0" Grid.Column="7" 
                       Style="{StaticResource ComboBoxStyle}" />-->

                <CheckBox Grid.Row="1" Grid.Column="0" Content="Imie"
                       Style="{StaticResource CheckBoxStyle}" />
                <!--<Label Grid.Row="1" Grid.Column="1" Content="od: "
                       Style="{StaticResource LabelGridStyle}"/>-->
                <TextBox Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource TextBoxStyle}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Nazwisko:"
                       Style="{StaticResource LabelNormal}"/>
                <ListBox Grid.Row="1" Grid.Column="4"
                       Style="{StaticResource ListBoxStyle}"/>
                <!--<ComboBox Grid.Row="1" Grid.Column="6"
                       Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Kontrahent" IsSelected="True"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="7" 
                       Style="{StaticResource ComboBoxStyle}" />-->

                <CheckBox Grid.Row="2" Grid.Column="0" 
                          Content="Nazwa Firmy:"
                       Style="{StaticResource CheckBoxStyle}" />
                <!--<Label Grid.Row="2" Grid.Column="1" Content="od: "
                       Style="{StaticResource LabelGridStyle}"/>-->
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                       Style="{StaticResource TextBoxStyle}"/>
                <!--<Label Grid.Row="2" Grid.Column="3" Content="do: "
                       Style="{StaticResource LabelNormal}" />-->
                <!--<DatePicker Grid.Row="2" Grid.Column="4"
                       Style="{StaticResource DatePickerStyle}"/>-->

                <CheckBox Grid.Row="3" Grid.Column="0" 
                          Content="Lokalizacja:"
                       Style="{StaticResource CheckBoxStyle}" />
                <!--<Label Grid.Row="3" Grid.Column="1" Content="od: "
                       Style="{StaticResource LabelNormal}"/>-->
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                       Style="{StaticResource TextBoxStyle}"/>
                <!--<Label Grid.Row="3" Grid.Column="3" Content="do: "
                       Style="{StaticResource LabelNormal}"/>-->
                <!--<DatePicker Grid.Row="3" Grid.Column="4"
                       Style="{StaticResource DatePickerStyle}"/>-->

                <CheckBox Grid.Row="4" Grid.Column="0" Content="Data utworzenia:"
                       Style="{StaticResource CheckBoxStyle}" />
                <!--<Label Grid.Row="4" Grid.Column="1" Content="od: "
                       Style="{StaticResource LabelNormal}"/>-->
                <DatePicker Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                       Style="{StaticResource DatePickerStyle}"/>
                <!--<Label Grid.Row="4" Grid.Column="3" Content="do: "
                       Style="{StaticResource LabelNormal}"/>-->
                <!--<ListBox Grid.Row="4" Grid.Column="4"
                       Style="{StaticResource ListBoxStyle}"/>-->
            </Grid>
        </Expander>
        <DataGrid Grid.Row="3" Style="{StaticResource ResourceKey=DataGrid}" 
                  AutoGenerateColumns="False" ItemsSource="{Binding KontrahenciList}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Telefon 1" Binding="{Binding Telefon1 }"/>
                <DataGridTextColumn Header="Telefon 2" Binding="{Binding Telefon2 }"/>
                <DataGridTextColumn Header="Email 1" Binding="{Binding Email1 }"/>
                <DataGridTextColumn Header="Email 2" Binding="{Binding Email2 }"/>
                <!--
                <DataGridTextColumn Header=" "/>
                <DataGridTextColumn Header="Nr."/>
                <DataGridTextColumn Header="Imię"/>
                <DataGridTextColumn Header="Nazwisko"/>
                <DataGridTextColumn Header="Firma"/>
                <DataGridTextColumn Header="Telefon"/>
                <DataGridTextColumn Header="E-mail"/>
                <DataGridTextColumn Header="Osoba Kontaktowa"/>
                <DataGridTextColumn Header="Lokalizacja"/>
                <DataGridTextColumn Header="Adres"/>
                -->
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
