MVVMFirma/Views/DodajKontaktView1.xaml

<local:ZapiszKontaktViewBase x:Class="MVVMFirma.Views.DodajKontaktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:ZapiszKontaktViewBase.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </local:ZapiszKontaktViewBase.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         
        </Grid.ColumnDefinitions>




        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image  Grid.Column="0" Grid.Row="0" Source="/MVVMFirma;component/Content/Grafika/add-contacts.png" Style="{StaticResource imageStyleTop}" />
                <Label  Grid.Column="1" Grid.Row="0"  Content="Dodaj nowy kontakt" Style="{StaticResource LabelBig}" />

            </Grid>
           
            <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
                <ToggleButton Content="Dodaj" 
                Style="{StaticResource ToolbarButtonStyle}" Command="{Binding SaveCommand}" />
                <Separator/>
                <ToggleButton Content="Usuń" 
                Style="{StaticResource ToolbarButtonStyleMenu}"/>
                <Separator />
                <ToggleButton Content="Edytuj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />
                <ToggleButton Content="Anuluj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                
                
            </ToolBar>

            <Label  Grid.Row="2"  Grid.Column="0" Content="Kategoria:" Style="{StaticResource LabelNormal}" />

            <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" >
                <ComboBoxItem Content="Wybierz"  />
                <ComboBoxItem Content="Dostawca" />
                <ComboBoxItem Content="Pracownik" />
                <ComboBoxItem Content="Klient" />
                <ComboBoxItem Content="Inny" />

            </ComboBox>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />  <!--dystans-->
                <ColumnDefinition Width="120" /> <!--2 -1-->
                <ColumnDefinition Width="200" /> <!--2 -2-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
           
            <Label Grid.Column="0" Grid.Row="0" Content="Imię:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=Imie,UpdateSourceTrigger=PropertyChanged}" />
           
            <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=Nazwisko,UpdateSourceTrigger=PropertyChanged}" />
       
            <!--<TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Text="wpisz" Style="{StaticResource TextBoxInfoStyle}" />-->

            <Label Grid.Column="0" Grid.Row="2" Content="Nazwa Firmy:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=Nazwa,UpdateSourceTrigger=PropertyChanged}" />
        
            <Label Grid.Column="0" Grid.Row="3" Content="Telefon 1:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=Telefon1,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Telefon 2:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=Telefon2,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="6" Content="Email 1:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Email1,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="7" Content="Email 2:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBoxStyle}"   
                     Text="{Binding Path=Email2,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="8" Content="Osoba Kontaktowa:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBoxStyle}"   
                     Text="{Binding Path=OsobaKontaktowa,UpdateSourceTrigger=PropertyChanged}" />
        
            <!--kolumna 2-->

            <Label Grid.Column="3" Grid.Row="0" Content="PESEL:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=PESEL,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="3" Grid.Row="1" Content="NIP:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=NIP,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="3" Grid.Row="2" Content="REGON:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=REGON,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="3" Grid.Row="3" Content="Rachunek Bankowy:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=RachunekBankowy,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="3" Grid.Row="4" Content="Dodatkowe Informacje:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="3" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                     Text="{Binding Path=Adnotacje,UpdateSourceTrigger=PropertyChanged}" />


        </Grid>
        
        
    </Grid>
</local:ZapiszKontaktViewBase>
