MVVMFirma/Views/DodajLokalizacjeView.xaml

<UserControl x:Class="MVVMFirma.Views.DodajLokalizacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>




        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image  Grid.Column="0" Grid.Row="0" Source="/MVVMFirma;component/Content/Grafika/placeholder-on-map-paper-in-perspective.png" Style="{StaticResource imageStyleTop}" />
                <Label  Grid.Column="1" Grid.Row="0"  Content="Dodaj Komis/Lokalizację" Style="{StaticResource LabelBig}" />

            </Grid>
            <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
                <ToggleButton Content="Dodaj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator/>
                <ToggleButton Content="Anuluj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />
                <ToggleButton Content="Aktualizuj inna" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />
                <ToggleButton Content="Pokaż moja Lokalizacje" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator/>
                <ToggleButton Content="Pokaż ostatio dodaną" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />


            </ToolBar>

            <Label  Grid.Row="2"  Grid.Column="0" Content="Zapisz lokalizacje jako:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Row="2"  Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="144,2,2,2" />


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="20" />
                <!--dystans-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <!--dodatkowe-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Nazwa" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="wpisz" Style="{StaticResource TextBoxStyle}" />
            <Label Grid.Column="3" Grid.Row="0" Content="Osoba Kontaktowa:" Style="{StaticResource LabelNormal}" />
            <Label Grid.Column="3" Grid.Row="1" Content="Dodatkowe Informacje:" Style="{StaticResource LabelNormal}" />


            <Label Grid.Column="0" Grid.Row="1" Content="Miejscowość:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="wpisz" Style="{StaticResource TextBoxStyle}" />
            <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Text="wpisz" Style="{StaticResource TextBoxInfoStyle}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Powiat:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="wpisz" Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Column="0" Grid.Row="3" Content="Województwo:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="wpisz" Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Poczta:"  Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="wpisz" Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Column="0" Grid.Row="6" Content="Ulica:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="wpisz" Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Column="0" Grid.Row="7" Content="Numer:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="wpisz" Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Column="0" Grid.Row="8" Content="Telefon:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="8"  Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Column="0" Grid.Row="9" Content="E-mail" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="10"  Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="4" Grid.Row="0"  Style="{StaticResource TextBoxStyle}" />


        </Grid>


    </Grid>
</UserControl>
