MVVMFirma/Views/KlientAutoView.xaml

<UserControl x:Class="MVVMFirma.Views.KlientAutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="870"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Row="0" Grid.Column="0" Content="{Binding PokazAutoDlaKlienta}" Style="{StaticResource LabelBig24Bold}"  />-->
            <Label Grid.Row="0" Grid.Column="0" Content="Sprzedaj Pojazd" Style="{StaticResource LabelBig}"  />

                <Button Grid.Row="0" Grid.Column="1" Content="Sprzedaj Pojazd" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyleRightMenu}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Anuluj Transakcje" Command="{Binding SaveCommand}"  Style="{StaticResource ButtonStyleRightMenu}"/>
        </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Source="{Binding PokazAutoDlaKlientaFoto}" Style="{StaticResource ImageMale}" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding PokazAutoDlaKlienta}" Style="{StaticResource LabelBig24Bold}"  />
                <Label Grid.Row="1" Grid.Column="1" Content="Cena: " Style="{StaticResource LabelBig}"  />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding PokazAutoDlaKlientaCena}" Style="{StaticResource LabelCena}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="PLN" Style="{StaticResource LabelCena}"  />

            </Grid>
       
        
        
        <Label Grid.Row="2" Grid.Column="0" Content="Dodaj dane Klienta:" Style="{StaticResource LabelBig}" Margin="0,15,0,5" />
            

        <Grid Grid.Row="3" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="200" />                
                <!-- dodane-->
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Informacje Ogólne:" Style="{StaticResource LabelNormal}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Imię:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=Imie,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Nazwisko:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=Nazwisko,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="3" Content="Nazwa Firmy:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=Nazwa,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Telefon" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=Telefon1,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="5" Content="Email:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Email1,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="6" Content="" Style="{StaticResource LabelNormal}" />
            <Label Grid.Column="0" Grid.Row="7" Content="Adres:" Style="{StaticResource LabelNormal}" />

            <Label Grid.Column="0" Grid.Row="8" Content="Kraj:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Kraj,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="9" Content="Miasto:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Miasto,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="10" Content="Ulica:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Ulica,UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Content="Dodaj dane do Faktury:" Style="{StaticResource LabelBig}" Margin="0,15,0,5" />
                
                <!--tu jest Faktura !-->

                <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Ogólne:" Margin="0,4,0,4"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Numer Faktury" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="170" HorizontalAlignment="Left"
                                 Text="{Binding Path=FakturaNumerFaktury, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="3" Grid.Row="3" Content="DataPlatnosci" Margin="0,4,0,4"/>
                    <DatePicker Grid.Column="5" Grid.Row="3" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" SelectedDate="{Binding Path=FakturaDataPlatnosci, Mode=TwoWay}" />


                    <Label Grid.Column="0" Grid.Row="2" Content="Kontrahent" Margin="0,4,0,4"/>
                    <!--<Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Margin="0,4,0,4" Height="25" Width="170" HorizontalAlignment="Left" Text="{Binding Path=FakturaKontrahentDane, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button  Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Width="25" Height="25" Command="{Binding ShowKontrahenci}" >
                            <Image Source="/MVVMFirma;component/Content/Icons/link_sm.png" Width="14" Height="14" />
                        </Button>
                    </Grid>-->

                    <Label Grid.Column="0" Grid.Row="3" Content="Rodzaj Płatnosci" Margin="0,4,0,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" 
                  ItemsSource="{Binding RodzajPlatnosciComboBoxItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=FakturaIdRodzajPlatnosci,Mode=TwoWay}"/>


                    <Label Grid.Column="0" Grid.Row="4" Content="Wystawił" Margin="0,4,0,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" 
                  ItemsSource="{Binding PracownikWystawilComboBoxItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=FakturaIdPracownikaWystawiajacego,Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Zatwierdził" Margin="0,4,0,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" 
                  ItemsSource="{Binding PracownikZatwierdzilComboBoxItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdPracownikaSprawdzajacego,Mode=TwoWay}"/>


                    <Label Grid.Column="0" Grid.Row="6" Content="Miejscowosc" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Height="25" Width="170" HorizontalAlignment="Left"
                                 Text="{Binding Path=FakturaMiejscowosc, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True }"/>

                    
                    <Label Grid.Column="0" Grid.Row="7" Content="" Margin="0,4,0,4"/>
                    

                    <Label Grid.Column="3" Grid.Row="0" Content="Daty:" Margin="0,4,0,4"/>

                    <Label Grid.Column="3" Grid.Row="1" Content="TerminPlatnosci" Margin="0,4,0,4"/>
                    <DatePicker Grid.Column="5" Grid.Row="1" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" SelectedDate="{Binding Path=FakturaTerminPlatnosci, Mode=TwoWay}" />

                    <Label Grid.Column="3" Grid.Row="2" Content="DataSprzedazy" Margin="0,4,0,4"/>
                    <DatePicker Grid.Column="5" Grid.Row="2" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" SelectedDate="{Binding Path=FakturaDataSprzedazy, Mode=TwoWay}" />


                    <Label Grid.Column="3" Grid.Row="4" Content="DataWystawienia" Margin="0,4,0,4"/>
                    <DatePicker Grid.Column="5" Grid.Row="4" Margin="0,4,0,4" Width="170" HorizontalAlignment="Left" SelectedDate="{Binding Path=FakturaDataWystawienia, Mode=TwoWay}" />

                    <Label Grid.Column="7" Grid.Row="4" Content="Adnotacje:" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="7" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="65" Width="328" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Text="{Binding Path=FakturyAdnotacje, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="7" Grid.Row="0" Content="Płatności:" Margin="0,4,0,4"/>

                    <!--<Label Grid.Column="7" Grid.Row="1" Content="Forma Płatności:" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="9" Grid.Row="1" Height="25" Width="170" HorizontalAlignment="Left" />-->

                    <Label Grid.Column="7" Grid.Row="1" Content="Cena Brutto:" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="9" Grid.Row="1" Height="25" Width="170" HorizontalAlignment="Left"  Text="{Binding Path=PokazAutoDlaKlientaCena, Mode=TwoWay}"/>  

                    <!--<Label Grid.Column="7" Grid.Row="3" Content="Zapłata:" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="9" Grid.Row="3" Height="25" Width="170" HorizontalAlignment="Left" />

                    <Label Grid.Column="7" Grid.Row="4" Content="Pozostało:" Margin="0,4,0,4"/>
                    <TextBox Grid.Column="9" Grid.Row="4" Height="25" Width="170" HorizontalAlignment="Left" />-->


                </Grid>


                <!--koniec Faktury-->





                <!--kolumna 2-->

            <Label Grid.Column="3" Grid.Row="8" Content="Kod Pocztowy:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="8" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=KodPocztowy,UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Column="3" Grid.Row="9" Content="Nr Domu:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="9" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=NrDomu,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="3" Grid.Row="10" Content="Nr Mieszkania" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="10" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=NrLokalu,UpdateSourceTrigger=PropertyChanged}" />
            

            <Label Grid.Column="3" Grid.Row="1" Content="PESEL:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=PESEL, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Column="3" Grid.Row="2" Content="NIP:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=NIP,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="3" Grid.Row="3" Content="REGON:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Path=REGON,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="6" Grid.Row="1" Content="Dodatkowe Informacje:" Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Column="6" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="340" Height="150" VerticalAlignment="Top"
                     Text="{Binding Path=Adnotacje,UpdateSourceTrigger=PropertyChanged}" />



        </Grid>
   
        
    
    </Grid>
    </ScrollViewer>
</UserControl>
