MVVMFirma/Views/MainWindow.xaml

<Window x:Class="MVVMFirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFirma"
        mc:Ignorable="d"
        Title="Komis Samochodowy - Krzysztof Franczrk WSB-NLU" Height="450" Width="1366" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" /> <!--lewe menu-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
       

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" 
              Background="#FFEEF3FD">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+n">
                    <MenuItem.Icon>

                        <Image Source="/MVVMFirma;component/Content/Icons/menu_icon_file.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open"  InputGestureText="Ctrl+o">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/menu_icon_folder.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz"  InputGestureText="Ctrl+s">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/menu_icon_save.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz jako.."/>
                <Separator/>
                <MenuItem Header="Drukuj Oferte"  InputGestureText="Ctrl+p">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/menu_icon_printer (1).png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Drukuj Ekran"/>
                <MenuItem Header="Drukuj Zaznaczone"/>
                <Separator/>
                <MenuItem Header="Zamknij"  InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/cancel.png"  />
                    </MenuItem.Icon>
                </MenuItem>
           
            
            </MenuItem>
            <MenuItem Header="_Baza Danych">

                <MenuItem Header="Dodaj">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/database.png"  />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Przeglądaj" >
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/database (1).png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zachowaj"  InputGestureText="Ctrl+p">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/database (3).png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Usuń Baze">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/database (2).png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Oddziały">
                <MenuItem Header="Dodaj Lokalizacje"  InputGestureText="Ctrl+l"  Command="{Binding DodajLokalizacje}" >
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/placeholder.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Usuń lokalizacje">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/arrow.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zarządzaj Lokalizacjami" >
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/map-location (1).png"  />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
<!--sds-->
            <MenuItem Header="Archiwum">
                <MenuItem Header="Sprzedane Pojazdy"  InputGestureText="Ctrl+l">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/car (1).png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Moja oferta"  Command="{Binding PokazOsobowe}" />
                <MenuItem Header="Pełna oferta" />
                <MenuItem Header="Oferta w drodze" />
                <MenuItem Header="Oferta zarezerwowana" />
                <MenuItem Header="Zamówienia indywidualne" />
                <Separator/>
                <MenuItem Header="Dostawcy">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/truck.png"  />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Pacownicy" >
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/group.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Klienci" >
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/handshake.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Książka Adresowa"  Command="{Binding PokazKsiazkeAdresowa}">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/notebook.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Statystyka"   Command="{Binding PokazStatystyke}" >
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/graph.png"  />
                    </MenuItem.Icon>
                </MenuItem>


            </MenuItem>
            <!--sdsd-->
            <MenuItem Header="_Ustawienia">
                <MenuItem Header="Opcje Logowania">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/key (1).png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Opcje Widoku">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/truck.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Szablon Wywpieszki">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/car (2).png"  />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Szablon Wywpieszki">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/legal-paper.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="O Programie">
                <MenuItem Header="Aktualizacja">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/refresh.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wersja oprogramowania">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/numbering-signs.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Autor">
                    <MenuItem.Icon>
                        <Image Source="/MVVMFirma;component/Content/Icons/profile.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="2" Grid.Row="0" Width="100"    
                        VerticalAlignment="Center" HorizontalAlignment="Right">

            <ComboBox Style="{StaticResource ComboBoxStyleSort}">
                <ComboBoxItem >Polski</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="white" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
                <ToolBar Grid.Column="0" Grid.Row="0" Width="auto"  Background="White">

              

                    <Image Source="/MVVMFirma;component/Content/Icons/car 1.png" Style="{StaticResource imageStyleMenu}" />
                <Button Command="{Binding DodajAuto}">
                        <Label Style="{StaticResource LabelNormal}" >Dodaj Pojazd</Label>
                    </Button>
                    <Separator/>
                    <Button>
                    <Label Style="{StaticResource LabelNormal}" >Usuń Pojazd</Label>
                    </Button>
                    <Separator/>
                <Button  Command="{Binding PokazOsobowe}" >
                    <Label  Style="{StaticResource LabelNormal}" >Oferta</Label>
                    </Button>
                    <Separator/>
                    <Button>
                    <Label Style="{StaticResource LabelNormal}" >Baza</Label>
                    </Button>
                    <Separator/>
                    <Button>
                    <Label  Style="{StaticResource LabelNormal}" >Nowości</Label>
                    </Button>
                <Separator Width="1" >
                     </Separator>
                <Image Source="/MVVMFirma;component/Content/Icons/printer.png"  Style="{StaticResource imageStyleMenu}"   />
                    <Button Background="{x:Null}">
                    <Label  Style="{StaticResource LabelNormal}" >Drukuj ofertę</Label>
                    </Button>
                    <Separator/>
                    <Button>
                    <Label  Style="{StaticResource LabelNormal}" >Generuj umowę sprzedaży</Label>
                    </Button>
                    <Separator/>
                    <Button>
                    <Label  Style="{StaticResource LabelNormal}" >Generuj wywieszkę</Label>
                    </Button>
                <Separator/>
                <Image Source="/MVVMFirma;component/Content/Icons/group.png"  Style="{StaticResource imageStyleMenu}"  />
                <Button    Command="{Binding PokazWszystkiePracownikow}" >
                    <Label  Style="{StaticResource LabelNormal}" >Pracownicy</Label>
                    </Button>
                <Separator />
                <Image Source="/MVVMFirma;component/Content/Icons/truck_main.png"  Style="{StaticResource imageStyleMenu}"  />
                <Button  Command="{Binding PokazWszystkieDostawcy}" >
                    <Label  Style="{StaticResource LabelNormal}" >Dostawcy</Label>
                </Button>

                <Separator/>

                <Image Source="/MVVMFirma;component/Content/Icons/handshake.png"  Style="{StaticResource imageStyleMenu}"   />

                <Button  Command="{Binding PokazWszystkieKlienci}" >
                    <Label  Style="{StaticResource LabelNormal}" >Klienci</Label>
                </Button>
              



            </ToolBar>



            <Grid  Grid.Column="1" Grid.Row="0"   HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/MVVMFirma;component/Content/Icons/avatar.png"  Style="{StaticResource imageStyleMenu}" />

                <!--<Button Grid.Column="1" Content="Logowanie" Width="auto" Background="White" Height="20" BorderBrush="White"  />-->
                
                <Button Grid.Column="1" Content="Logowanie" Style="{StaticResource ButtonStyleRightMenu}" />
               
                <!--<Label  FontFamily="Arial" FontSize="12">Logowanie</Label>-->
     

            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" RenderTransformOrigin="0.501,0.364" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    
                     <ToolBar  Grid.Column="0" Grid.Row="1"  OverridesDefaultStyle="False" Width="auto"  Band="1" BandIndex="1"  Background="White"   >


                        <Image Source="/MVVMFirma;component/Content/Icons/loupe.png"  Style="{StaticResource imageStyleMenu}"  />


                            <!--<ComboBox Name="Marka" IsEditable="True" IsReadOnly="True" Text="Marka" 
                                  FontFamily="Arial" FontSize="12"  VerticalAlignment="Center" BorderThickness="0" MaxDropDownHeight="0"  >-->
                            
                                <ComboBox Name="Marka" Style="{StaticResource ComboBoxStyle}"  >

                            <ComboBoxItem>Marka</ComboBoxItem>
                                <ComboBoxItem>Opel</ComboBoxItem>
                                <ComboBoxItem>Mercedes-Benz</ComboBoxItem>
                                <ComboBoxItem>Audi</ComboBoxItem>
                                <ComboBoxItem>BMW</ComboBoxItem>
                                <ComboBoxItem>Ford</ComboBoxItem>
                                <ComboBoxItem>VW</ComboBoxItem>
                                <ComboBoxItem>Toyota</ComboBoxItem>
                                <ComboBoxItem>Honda</ComboBoxItem>
                                <ComboBoxItem>Suzuki</ComboBoxItem>
                                <ComboBoxItem>Citroen</ComboBoxItem>
                            </ComboBox>

                        <ComboBox Name="Model"  Style="{StaticResource ComboBoxStyle}"  >
                            <ComboBoxItem>Model</ComboBoxItem>  
                            <ComboBoxItem>Passat</ComboBoxItem>
                                <ComboBoxItem>207</ComboBoxItem>
                                <ComboBoxItem>A6</ComboBoxItem>
                            </ComboBox>

                        <ComboBox Name="rokOd"  Style="{StaticResource ComboBoxStyle}"  >
                            <ComboBoxItem>rok od..</ComboBoxItem>
                                <ComboBoxItem>2010</ComboBoxItem>
                                <ComboBoxItem>2011</ComboBoxItem>
                                <ComboBoxItem>2012</ComboBoxItem>
                            </ComboBox>

                        <ComboBox Name="rokDo"  Style="{StaticResource ComboBoxStyle}"  >
                            <ComboBoxItem>rok do..</ComboBoxItem>
                                <ComboBoxItem>2010</ComboBoxItem>
                                <ComboBoxItem>2011</ComboBoxItem>
                                <ComboBoxItem>2012</ComboBoxItem>
                            </ComboBox>

                            <Button VerticalAlignment="Center" Margin="0">
                            <Label  Style="{StaticResource LabelNormal}" >SZUKANIE LOKALNIE</Label>
                            </Button>                            
                            <Button VerticalAlignment="Center" Margin="0">
                            <Label  Style="{StaticResource LabelNormal}" >SZUKANIE GLOBALNE</Label>
                            </Button>
                        </ToolBar>

                    <ToolBar OverridesDefaultStyle="False" Grid.Column="1" Grid.Row="1" Width="auto"  Band="1" BandIndex="1"  Background="White" HorizontalAlignment="Left"  >

                        <Image Source="/MVVMFirma;component/Content/Icons/graph.png"  Style="{StaticResource imageStyleMenu}"  />
                        <Button Command="{Binding PokazStatystyke}">
                            <Label  Style="{StaticResource LabelNormal}" >Statystyka</Label>
                            </Button>
                            <!--<Separator/>
                            <Image Source="/MVVMFirma;component/Content/Icons/wallet.png" Width="20" Height="20"  Margin="5,0,0,0" />
                            <Button>
                                <Label FontFamily="Arial" FontSize="12">Finanse</Label>
                            </Button>-->
                            <Separator/>
                        <Image Source="/MVVMFirma;component/Content/Icons/placeholder.png"  Style="{StaticResource imageStyleMenu}"  />
                        <Button  Command="{Binding DodajLokalizacje}">
                            <Label  Style="{StaticResource LabelNormal}" >Odziały</Label>
                            </Button>

                            <Separator/>
                        <Image Source="/MVVMFirma;component/Content/Icons/faktury.png"  Style="{StaticResource imageStyleMenu}"  />
                        <Button Command="{Binding PokazFaktury}">
                            <Label  Style="{StaticResource LabelNormal}" >Faktury</Label>
                        </Button>

                            <Separator/>
                        <Image Source="/MVVMFirma;component/Content/Icons/settings.png"  Style="{StaticResource imageStyleMenu}"  />
                        <Button>
                            <Label  Style="{StaticResource LabelNormal}" >Ustawienia</Label>
                            </Button>

                        </ToolBar>
                
                </Grid>
            
            </Grid>
        </Grid>

        <Expander Grid.Row="2" Grid.Column="1" Style="{StaticResource ExpanderMenuLeft}"  >
            <Border  Background="#FFEEF3FD">
            <HeaderedContentControl 
                Header="Menu" 
                Background="White"
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource  MainHCCStyleKrzysztof}"
                />

                <!--Style="{StaticResource MainHCCStyle}"-->

            </Border>
        </Expander>
        <Border Grid.Row="2" Grid.Column="2" Background="#FFEEF3FD">
            <HeaderedContentControl 
                Header="Działania"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyleKrzysztof}"
                />
        </Border>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"   >
            <StatusBarItem   >

                <TextBlock Text="Auto Komis 2018" Style="{StaticResource TextBlockStyle }" />


            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TextBlockStyle}">
                    Krzysztof Franczyk
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
