MVVMFirma/Views/NowyPojazdView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyPojazdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1300">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <!--prawa strona-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--pierwszy-->

            <Grid Grid.Row="0"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Grid.Row="0" Source="/MVVMFirma;component/Content/Grafika/checked-car.png" Style="{StaticResource imageStyleTop}" />
                    <Label  Grid.Column="1" Grid.Row="0"  Content="Dodaj samochów osobowy" Style="{StaticResource LabelBig}" />

                </Grid>

                <!--<Label Content="Dodaj samochów osobowy" Style="{StaticResource LabelBig}" />-->
            </Grid>
            <!--zdjecia-->
            <Expander Grid.Row="1" IsEnabled="True" Header="Zdjęcia" Margin="5" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="1" Grid.Row="0"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="2" Grid.Row="0"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="3" Grid.Row="0"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="4" Grid.Row="0"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="5" Grid.Row="0"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="6" Grid.Row="0"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />

                    <Image Grid.Column="0" Grid.Row="1" Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="1" Grid.Row="1"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="2" Grid.Row="1"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="3" Grid.Row="1"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="4" Grid.Row="1"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="5" Grid.Row="1"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />
                    <Image Grid.Column="6" Grid.Row="1"  Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg" Width="140"   />

                    <Button Grid.Column="0" Grid.Row="2" Content="Dodaj Zdjecia" Command="{Binding ImgUploadCommand}" Style="{StaticResource ButtonStyleLeftMenu}" />

                </Grid>
            </Expander>
            <!--Koniec zdjecia-->


            <!--to jest pole glowych cech-->
            
            <Grid  Grid.Row="2"  Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Marka" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" 
                          ItemsSource="{Binding MarkaComboBoxItems}" 
                          DisplayMemberPath="Nazwa" 
                          SelectedValuePath="IdMarki" 
                          SelectedValue="{Binding Path=IdMarki,Mode=TwoWay}"/>



                <Label Grid.Row="0" Grid.Column="3" Content="Model:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="0" Grid.Column="4" SelectedIndex="0"  Style="{StaticResource ComboBoxStyle}" 
                    ItemsSource="{Binding ModelComboBoxItems}" 
                          DisplayMemberPath="NazwaModelu" 
                          SelectedValuePath="idModelu" 
                          SelectedValue="{Binding Path=IdModelu,Mode=TwoWay}"/>

                <Label Grid.Row="0" Grid.Column="6" Content="RokProdukcji" 
                   Style="{StaticResource LabelNormal}" />
                <DatePicker Grid.Row="0" Grid.Column="10"  Style="{StaticResource DatePickerStyle}"  
                            SelectedDate="{Binding Path=PierwszaRejestracja, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0" Grid.Column="9" Content="Pierwsza Rejestracja:" 
                   Style="{StaticResource LabelNormal}" />
                <DatePicker Grid.Row="0" Grid.Column="7" Style="{StaticResource DatePickerStyle}" 
                            SelectedDate="{Binding Path=RokProdukcji, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="0" Grid.Column="12" Content="Rodzaj Paliwa:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="0" Grid.Column="13" Style="{StaticResource ComboBoxStyle }"  
                          ItemsSource="{Binding TypSilnikaComboBoxItems}" 
                          DisplayMemberPath="NazwaTypu" 
                          SelectedValuePath="IdTypuSilnika" 
                          SelectedValue="{Binding Path=IdTypuSilnika,Mode=TwoWay}"/>



                <Label Grid.Row="1" Grid.Column="0" Content="Klimatyzacja" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" 
                    ItemsSource="{Binding KlimatyzacjaComboBoxItems}" 
                          DisplayMemberPath="Rodzaj" 
                          SelectedValuePath="IdKlimatyzacji" 
                          SelectedValue="{Binding Path=IdKlimatyzacji,Mode=TwoWay}"/>
                    
                    <Label Grid.Row="1" Grid.Column="3" Content="VIM:" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=NrVIN, UpdateSourceTrigger=PropertyChanged}"/>
               
                <Label Grid.Row="1" Grid.Column="6" Content="Kolor" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="1" Grid.Column="7" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}"  
                          ItemsSource="{Binding KolorComboBoxItems}" 
                          DisplayMemberPath="NazwaKoloru" 
                          SelectedValuePath="IdKoloru" 
                          SelectedValue="{Binding Path=IdKoloru,Mode=TwoWay}"/>
                
                <Label Grid.Row="1" Grid.Column="9" Content="Typ:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="1" Grid.Column="10" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}"  
                          ItemsSource="{Binding DokladnyTypPojazduComboBoxItems}" 
                          DisplayMemberPath="NazwaDokladnegoTypu" 
                          SelectedValuePath="IdDokladnegoTypuPojazdu" 
                          SelectedValue="{Binding Path=IdDokladnegoTypu,Mode=TwoWay}"/>



                <Label Grid.Row="1" Grid.Column="12" Content="Napęd:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="1" Grid.Column="13" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" >
                    <ComboBoxItem Content="Tak" />
                    <ComboBoxItem Content="Nie" />
                </ComboBox>


                <Label Grid.Row="2" Grid.Column="0" Content="Pojemność:" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=Pojemnosc, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="3" Content="Przebieg:" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=Przebieg, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Grid.Row="2" Grid.Column="6" Content="Powypadkowy:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="2" Grid.Column="7" Style="{StaticResource ComboBoxStyle }">
                    <ComboBoxItem Content="Tak"  />
                    <ComboBoxItem Content="Nie" />
                    </ComboBox>

                <Label Grid.Row="2" Grid.Column="9" Content="Moc w KM" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="2" Grid.Column="10" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=MocKM, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="12" Content="Skrzynia Biegów" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="2" Grid.Column="13" Style="{StaticResource ComboBoxStyle }">
                    <ComboBoxItem Content="Manualna" />
                    <ComboBoxItem Content="Automatyczna" />
                </ComboBox>


                <Label Grid.Row="3" Grid.Column="0" Content="Liczba Drzwi:" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=LiczbaDrzwi, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="3" Content="Liczba Miejsc:" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=LiczbaMiejsc, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="6" Content="Zarejestrowany:" Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="3" Grid.Column="7" Style="{StaticResource ComboBoxStyle}" >
                <!--SelectedValue="{Binding Source={StaticResource CzyZarezerowany}, Path=Animal}" SelectedValuePath="Content" >-->
                    <ComboBoxItem Content="Tak" />
                    <ComboBoxItem Content="Nie" />
                    </ComboBox>

                <Label Grid.Row="3" Grid.Column="9" Content="Serwisowany w ASO:" Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="3" Grid.Column="10" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" >
                    <ComboBoxItem Content="Tak" />
                    <ComboBoxItem Content="Nie" />
                    </ComboBox>

                <Label Grid.Row="3" Grid.Column="12" Content="Cena:" 
                   Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="3" Grid.Column="13" Style="{StaticResource TextBoxStyle }" 
                                 Text="{Binding Path=ZmianaCenyCena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />


                <Label Grid.Row="4" Grid.Column="0" Content="DataPrzyjecia:" 
                   Style="{StaticResource LabelNormal}" />
                <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource DatePickerStyle}" 
                            SelectedDate="{Binding Path=DataPrzyjecia, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="3" Content="Data Wydania:" 
                   Style="{StaticResource LabelNormal}" />
                <DatePicker Grid.Row="4" Grid.Column="4" Style="{StaticResource DatePickerStyle}" 
                            SelectedDate="{Binding Path=DataWydania, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="6" Content="Komis:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="4" Grid.Column="7" Style="{StaticResource ComboBoxStyle }"  
                          ItemsSource="{Binding KomisyComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdKomisu,Mode=TwoWay}"/>

                <!--<Label Grid.Row="4" Grid.Column="9" Content="Dostawca:" 
                   Style="{StaticResource LabelNormal}" />
                <ComboBox Grid.Row="4" Grid.Column="10" Style="{StaticResource ComboBoxStyle }"  
                ItemsSource="{Binding KomisyComboBoxItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdDostawcy,Mode=TwoWay}"/>-->


            </Grid>
            
            <!-- Koniec to jest pole glowych cech-->


            <!--auto wyposazenie-->


            <Grid Grid.Row="3" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>-->

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ABS, UpdateSourceTrigger=PropertyChanged}"  Content="ABS" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />


                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ESzP, UpdateSourceTrigger=PropertyChanged}" Content="Elektryczne Szyby Przenie" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left"   />

                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=ESzT, UpdateSourceTrigger=PropertyChanged}" Content="ElektryczneSzybyTylnie" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding Path=Aux, UpdateSourceTrigger=PropertyChanged}" Content="Gniazdo AUX" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=ISOFix, UpdateSourceTrigger=PropertyChanged}" Content="ISOFIX" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding Path=CD, UpdateSourceTrigger=PropertyChanged}" Content="CD" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=SD, UpdateSourceTrigger=PropertyChanged}" Content="Gniazdo SD" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=USB, UpdateSourceTrigger=PropertyChanged}" Content="Gniazdo USB" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Tempomat, UpdateSourceTrigger=PropertyChanged}" Content="Tempomat" Style="{StaticResource CheckBoxStyleCechyAutaNie}" HorizontalAlignment="Left" />


                <!--  tego nie ma w bazie -->
                <!--<CheckBox Grid.Column="6" Grid.Row="1" Style="{StaticResource CheckBoxStyleCechyAutaNie}"/>
                <Label Content="Kontrola trakcji"  Grid.Column="7" Grid.Row="1" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="8" Grid.Row="1" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Isofix"  Grid.Column="9" Grid.Row="1" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="10" Grid.Row="1" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Zestaw głośnomówiący"  Grid.Column="11" Grid.Row="1" Style="{StaticResource LabelMin}"/>



                <CheckBox Grid.Column="0" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Asystent pasa ruchu"  Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="2" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="System nawigacji"  Grid.Column="3" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="4" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Komputer pokładowy"  Grid.Column="5" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="6" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaNie}"/>
                <Label Content="Kontrola trakcji"  Grid.Column="7" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="8" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaNie}"/>
                <Label Content="Isofix"  Grid.Column="9" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="10" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Zestaw głośnomówiący"  Grid.Column="11" Grid.Row="2" Style="{StaticResource LabelMin}"/>-->



            </Grid>

            <!-- koniec auto wyposazenie-->


            <!--pole zapisz-->

            <Grid Grid.Row="4"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!--adnotacje start-->
                <Label  Grid.Row="0" Grid.Column="0" Content="Opis" Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="1" Grid.Column="0" Height="340"  
                                 Text="{Binding Path=OpisPojazdu, UpdateSourceTrigger=PropertyChanged}"/>
            
                
                
                <!--adnotacje koniec-->
                
                
                
                
                <Button Grid.Row="2" Content="Zapisz" Style="{StaticResource ButtonStyleLeftMenu }" />


              




            </Grid>

            <!--Koniec pola zapisz-->

            <!--prawa strona-->

            <!--<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="6"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Label  Grid.Row="0" Grid.Column="0" Content="Opis" Style="{StaticResource LabelNormal}" />
                <TextBox Grid.Row="1" Grid.Column="0" Height="340" />
            </Grid>-->

            <!--konie prawa strona-->



            <!--pierwszy koniec -->
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
