MVVMFirma/Views/NowyKomisView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyKomisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Ogólne">-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--tab-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>




        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="16.667" />
                    <ColumnDefinition Width="190.333"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image  Grid.Column="0" Grid.Row="0" Source="/MVVMFirma;component/Content/Grafika/placeholder-on-map-paper-in-perspective.png" Style="{StaticResource imageStyleTop}" />
                <Label  Grid.Column="1" Grid.Row="0"  Content="Dodaj Komis/Lokalizację" Style="{StaticResource LabelBig}" Grid.ColumnSpan="2" Margin="2,19,0,19" />

            </Grid>


            <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
                <ToggleButton Content="Dodaj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator/>
                <ToggleButton Content="Anuluj" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />
                <ToggleButton Content="Aktualizuj inna" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />
                <ToggleButton Content="Pokaż moja Lokalizacje" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator/>
                <ToggleButton Content="Pokaż ostatio dodaną" 
                Style="{StaticResource ToolbarButtonStyle}"/>
                <Separator />


            </ToolBar>



            <Label  Grid.Row="2"  Grid.Column="0" Content="NrKomisu" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Row="2"  Style="{StaticResource TextBoxStyle}"  Grid.ColumnSpan="2" Margin="119,2,2,2"
                     Text="{Binding Path=NrKomisu, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="20" />
                <!--dystans-->
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <!--dodatkowe-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!--<Label Grid.Column="0" Grid.Row="0" Content="NazwaKomisu"  Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=NazwaKomisu, UpdateSourceTrigger=PropertyChanged}"/>-->

            <Label Grid.Column="3" Grid.Row="1" Content="Data Dodania" Style="{StaticResource LabelNormal}" />
            <DatePicker Grid.Column="4" Grid.Row="1" 
                     Text="{Binding Path=DataDodania, UpdateSourceTrigger=PropertyChanged}"/>


            <!--<Label Grid.Column="3" Grid.Row="0" Content="Dodaj Adres:" Style="{StaticResource LabelNormal}" />-->
            <Label Grid.Column="3" Grid.Row="2" Content="Dodatkowe Informacje:" Style="{StaticResource LabelNormal}" />


            <Label Grid.Column="0" Grid.Row="1" Content="OsobaKontaktowa" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=OsobaKontaktowa, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Telefon1" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Telefon1, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Telefon2" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Path=Telefon2, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Email1"  Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Email1, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Email2" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}"  
                     Text="{Binding Path=Email2, UpdateSourceTrigger=PropertyChanged}"/>


            <!--<Label Grid.Column="0" Grid.Row="8" Content="Telefon:" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="8"  Style="{StaticResource TextBoxStyle}" />-->

            <!--<Label Grid.Column="0" Grid.Row="9" Content="E-mail" Style="{StaticResource LabelNormal}" />
            <TextBox Grid.Column="1" Grid.Row="10"  Style="{StaticResource TextBoxStyle}" />-->

            <!--<Button Grid.Column="4" Grid.Row="0"  Style="{StaticResource TextBoxStyle}" />-->
            <!--
            <TextBox Grid.Column="4" Grid.Row="0" Margin="2,8,0,8" Width="50" HorizontalAlignment="Left"  
                      Text="{Binding Path=KomisKraj, UpdateSourceTrigger=PropertyChanged}" />-->

            <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="8"  Style="{StaticResource TextBoxInfoStyle}" />


        </Grid>


    </Grid>
    <!--</TabItem>
        </TabControl>
    </Grid>-->

</local:JedenViewBase>
