MVVMFirma/Views/PojazdView.xaml

<UserControl x:Class="MVVMFirma.Views.PojazdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1300">
<!--450 800-->
 
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--opis-->
            <RowDefinition Height="auto" />
            <!--wyposazenie-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />

        </Grid.ColumnDefinitions>

        <!--prawe menu-->
        <!--<Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" Background="#FFEEF5FD" Margin="5,5,2,4" Padding="5" CornerRadius="20" MinWidth="35" MinHeight="50"  >
            <StackPanel >
            <Button Content="Sprzedane" />
            <Button Content="Usuń" />
            <Button Content="Dodaj Podobne" />
            </StackPanel>
        </Border>-->
        <!--koniec prawego mnu-->



        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--gora nazwa i cena-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!--<Label Grid.Row="0" Grid.Column="0"  Content="Citroën C4 Grand Picasso II"
               Style="{StaticResource LabelBig}" />-->

                <Label Grid.Row="0" Grid.Column="0"  Content="{Binding PojazdMarka}"
               Style="{StaticResource LabelBig}" />


                <Label Grid.Row="0" Grid.Column="2"  Content="{Binding Cena}"
               Style="{StaticResource LabelCena}" />

            </Grid>
            <!--koniec gora nazwa i cena-->



            <ToolBar Grid.Row="1" Grid.ColumnSpan="3">

                    <Label Content=">"/>
                    <ToggleButton Content="{Binding OgolnyTyp }" Style="{StaticResource ToolbarButtonStyle}" />
                 
                    <Label Content=">"/>
                    <ToggleButton Content="{Binding DokladnyTyp }" Style="{StaticResource ToolbarButtonStyle}" />

                    <Label Content=">"/>
                    <ToggleButton Content="{Binding Marka }" Style="{StaticResource ToolbarButtonStyle}" />

                    <Label Content=">"/>
                    <ToggleButton Content="{Binding Model }" Style="{StaticResource ToolbarButtonStyle}" />


            </ToolBar>

            <!--menu pod nawigacja-->

            <Grid Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Button  Grid.Row="0"  Grid.Column="0" Content="Drukuj Umowe" Command="{Binding Drukuj}" Style="{StaticResource ButtonStyleRightMenu}" />

                    <Button  Grid.Row="0"  Grid.Column="2" Command="{Binding DodajKlienta}" Content="Oznacz jako sprzedane / Podaj dane Kupującego " Style="{StaticResource ButtonStyleRightMenu}" />
                    <Button  Grid.Row="0"  Grid.Column="3" Content="Rezerwuj  / Podaj dane Zainteresowanego " Style="{StaticResource ButtonStyleRightMenu}" />
                <Button  Grid.Row="0"  Grid.Column="4" Content="Edytuj" Style="{StaticResource ButtonStyleRightMenu}" />
                <!--<Button  Grid.Row="0"  Grid.Column="5" Content="Wycofaj" Style="{StaticResource ButtonStyleRightMenu}" />-->
                    <Label Grid.Row="0"  Grid.Column="5" Content="{Binding Sprzedane}" />
                <Button  Grid.Row="0"  Grid.Column="6" Content="Zakończ" Style="{StaticResource ButtonStyleRightMenu}" />


            </Grid>

            <!--koniec menu pod nawigacja-->

            <!--<Button  Grid.Row="2"  Grid.Column="0" Content="Drukuj" Style="{StaticResource ButtonEditStyle}" />-->

            <!--<TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />-->


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <!--info-->
                <ColumnDefinition Width="auto" />
                <!--zdjecie-->
                <ColumnDefinition Width="auto" />
                <!--male zdjecia-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--lewa strona-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Lokalizacja:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Lokalizacja}" Style="{StaticResource LabelNormal}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Rok:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding RokProdukcji}" Style="{StaticResource LabelNormal}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Przebieg:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Przebieg}" Style="{StaticResource LabelNormal}" />

                <Label Grid.Column="0" Grid.Row="3" Content="Pojemność:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Pojemnosc}" Style="{StaticResource LabelNormal}" />

                <Label Grid.Column="0" Grid.Row="4" Content="Paliwo:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding TypSilnika}" Style="{StaticResource LabelNormal}" />

                <Label Grid.Column="0" Grid.Row="5" Content="Moc:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding Moc}" Style="{StaticResource LabelNormal}" />

                <Label Grid.Column="0" Grid.Row="6" Content="Kraj pochodzenia:" Style="{StaticResource LabelNormal}" />
                <Label Grid.Column="1" Grid.Row="6" Content="Polska" Style="{StaticResource LabelNormal}" />


            </Grid>

            <!--koniec lewa strona-->



            <!--srodek-->

            <!--<Image Grid.Column="1" Grid.Row="0"  Source="/MVVMFirma;component/Content/Auta/Citroen/citroen_detal1.jpg" Width="500"  />-->
            <Image Grid.Column="1" Grid.Row="0"  Source="{Binding FotoUrl}" Width="500"  />

            <!--koniec srodek-->


            <!--prawa strona-->
            <Grid Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                    <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                    <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                    <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                    </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0">
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                        <Image Source="/MVVMFirma;component/Content/Grafika/galeria_brak.jpg"  Style="{StaticResource ImageMale}" />
                    </StackPanel>


            </Grid>

            <!--koniec prawa strona-->




        </Grid>

        <Expander Grid.Column="0" Grid.Row="2" Header="Opis pojazdu:" 
                  Style="{StaticResource Expander10Down}">

            <TextBox Style="{StaticResource TextBoxStyleMargin10}" Height="auto" Text="{Binding Opis}" />

        </Expander>

        <Expander Grid.Column="0" Grid.Row="3" Header="Wyposażenie"  
                  Style="{StaticResource Expander10Up }">


            <!--auto wyposazenie-->


            <Grid Grid.Row="3" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>-->

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Abs}" Content="ABS" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ESzP}" Content="Elektryczne Szyby Przenie" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding ESzT}" Content="ElektryczneSzybyTylnie" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding Aux}" Content="Gniazdo AUX" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding ISOFix}" Content="ISOFIX" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding CD}" Content="CD" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding SD}" Content="Gniazdo SD" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding USB}" Content="Gniazdo USB" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Tempomat}" Content="Tempomat" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>

                
                <!--  tego nie ma w bazie -->
                <!--<CheckBox Grid.Column="6" Grid.Row="1" Style="{StaticResource CheckBoxStyleCechyAutaNie}"/>
                <Label Content="Kontrola trakcji"  Grid.Column="7" Grid.Row="1" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="8" Grid.Row="1" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Isofix"  Grid.Column="9" Grid.Row="1" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="10" Grid.Row="1" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Zestaw głośnomówiący"  Grid.Column="11" Grid.Row="1" Style="{StaticResource LabelMin}"/>



                <CheckBox Grid.Column="0" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Asystent pasa ruchu"  Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="2" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="System nawigacji"  Grid.Column="3" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="4" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Komputer pokładowy"  Grid.Column="5" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="6" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaNie}"/>
                <Label Content="Kontrola trakcji"  Grid.Column="7" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="8" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaNie}"/>
                <Label Content="Isofix"  Grid.Column="9" Grid.Row="2" Style="{StaticResource LabelMin}"/>
                <CheckBox Grid.Column="10" Grid.Row="2" Style="{StaticResource CheckBoxStyleCechyAutaTak}"/>
                <Label Content="Zestaw głośnomówiący"  Grid.Column="11" Grid.Row="2" Style="{StaticResource LabelMin}"/>-->



            </Grid>

            <!-- koniec auto wyposazenie-->

        </Expander>


    </Grid>

    </ScrollViewer>
</UserControl>
