MVVMFirma/Views/RaportSprzedazyView.xaml

<UserControl x:Class="MVVMFirma.Views.RaportSprzedazyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Utarg w wybranym okresie dla wybranego towaru" 
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="Od"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding Path=OdDaty, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" Content="Do"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding Path=DoDaty, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="Wybierz towar"/>
            <ComboBox Grid.Column="1"
             ItemsSource="{Binding TowaryComboboxItems}"
             DisplayMemberPath="Value"
             SelectedValuePath="Key"
             SelectedValue="{Binding Path=IdTowaru, Mode=TwoWay}"
            />
        </Grid>

        <Button Grid.Row="3" Content="Oblicz" Command="{Binding ObliczCommand}"/>

        <Label Grid.Row="4" HorizontalAlignment="Left" Content="Utarg wynosi: "/>
        <Label Grid.Row="5" HorizontalAlignment="Left" 
         Content="{Binding Path=Utarg, UpdateSourceTrigger=PropertyChanged}" Margin="80,0,0,0"/>
    </Grid>
</UserControl>
