MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturyView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:MVVMFirma.Views"
mc:Ignorable="d"
d:DesignHeight="300" d:DesignWidth="541">


    <!--<UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="Wszystkie Faktury" Style="{StaticResource LabelBig}" />-->
        

        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdFaktury" Binding="{Binding Path=IdFaktury}" Header="Id"/>
                    <DataGridTextColumn x:Name="DataWystawienia" Binding="{Binding Path=DataWystawienia}" Header="Data Wystawienia"/>
                    <DataGridTextColumn x:Name="DataPlatnosci" Binding="{Binding Path=DataPlatnosci}" Header="Data Platnosci"/>
                    <DataGridTextColumn x:Name="KontrahentNazwa" Binding="{Binding Path=KontrahentNazwa}" Header="Kon. Nazwa"/>
                    <DataGridTextColumn x:Name="KontrahentImie" Binding="{Binding Path=KontrahentImie}" Header="Kon. Imie"/>
                    <DataGridTextColumn x:Name="KontrahentNazwisko" Binding="{Binding Path=KontrahentNazwisko}" Header="Kon. Nazwisko"/>
                    <DataGridTextColumn x:Name="Miejscowosc" Binding="{Binding Path=Miejscowosc}" Header="Miejscowosc"/>
                    <DataGridTextColumn x:Name="DataSprzedazy" Binding="{Binding Path=DataSprzedazy}" Header="Data Sprzedazy"/>
                    <DataGridTextColumn x:Name="TerminPlatnosci" Binding="{Binding Path=TerminPlatnosci}" Header="Termin Platnosci"/>
                    <DataGridTextColumn x:Name="NumerFaktury" Binding="{Binding Path=NumerFaktury}" Header="Nr Faktury"/>
                    <DataGridTextColumn x:Name="KontrahentKodPocztowy" Binding="{Binding Path=KontrahentKodPocztowy}" Header="Kon. Kod Pocztowy"/>
                    <DataGridTextColumn x:Name="KontrahentKraj" Binding="{Binding Path=KontrahentKraj}" Header="Kon. Kraj"/>
                    <DataGridTextColumn x:Name="KontrahentMiasto" Binding="{Binding Path=KontrahentMiasto}" Header="Kon. Miasto"/>
                    <DataGridTextColumn x:Name="NumerRachunkuBankowego" Binding="{Binding Path=NumerRachunkuBankowego}" Header="Kon. Nr. Rachunku"/>
                    <DataGridTextColumn x:Name="KontrahentDostawca" Binding="{Binding Path=KontrahentDostawca}" Header="KontrahentDostawca"/>

                    <DataGridTextColumn x:Name="RodzajPlatnosciNazwa" Binding="{Binding Path=RodzajPlatnosciNazwa}" Header="RodzajPlatnosciNazwa"/>


                    <DataGridTextColumn x:Name="PracownikWystawiajacyImie" Binding="{Binding Path=PracownikWystawiajacyImie}" Header="Wystawiajacy Imie"/>
                    <DataGridTextColumn x:Name="PracownikWystawiajacyNazwisko" Binding="{Binding Path=PracownikWystawiajacyNazwisko}" Header="Wystawiajacy Nazwisko"/>
                    <DataGridTextColumn x:Name="PracownikZatwierdzajacyImie" Binding="{Binding Path=PracownikZatwierdzajacyImie}" Header="Zatwierdził Imie"/>
                    <DataGridTextColumn x:Name="PracownikZatwierdzajacyNazwisko" Binding="{Binding Path=PracownikZatwierdzajacyNazwisko}" Header="Zatwierdził Nazwisko"/>
                    <DataGridTextColumn x:Name="Adnotacje" Binding="{Binding Path=Adnotacje}" Header="Adnotacje do Faktury"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
   
</local:WszystkieViewBase>

