MVVMFirma/Views/WszyscyKlienciView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyKlienciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdKontrahenta" Binding="{Binding Path=IdKontrahenta}" Header="IdKontrahenta"/>
                <DataGridTextColumn x:Name="Imie" Binding="{Binding Path=Imie}" Header="Imie"/>
                <DataGridTextColumn x:Name="Nazwisko" Binding="{Binding Path=Nazwisko}" Header="Nazwisko"/>
                <DataGridTextColumn x:Name="Nazwa" Binding="{Binding Path=Nazwa}" Header="Nazwa"/>
                <DataGridTextColumn x:Name="OsobaKontaktowa" Binding="{Binding Path=OsobaKontaktowa}" Header="OsobaKontaktowa"/>
                <DataGridTextColumn x:Name="PESEL" Binding="{Binding Path=PESEL}" Header="PESEL"/>
                <DataGridTextColumn x:Name="NIP" Binding="{Binding Path=NIP}" Header="NIP"/>
                <DataGridTextColumn x:Name="REGON" Binding="{Binding Path=REGON}" Header="REGON"/>
                <DataGridTextColumn x:Name="Telefon1" Binding="{Binding Path=Telefon1}" Header="Telefon1"/>
                <DataGridTextColumn x:Name="Telefon2" Binding="{Binding Path=Telefon2}" Header="Telefon2"/>
                <DataGridTextColumn x:Name="Email1" Binding="{Binding Path=Email1}" Header="Email1"/>
                <DataGridTextColumn x:Name="Email2" Binding="{Binding Path=Email2}" Header="Email2"/>
                <DataGridTextColumn x:Name="RachunekBankowy" Binding="{Binding Path=RachunekBankowy}" Header="RachunekBankowy"/>
                <DataGridTextColumn x:Name="Adnotacje" Binding="{Binding Path=Adnotacje}" Header="Adnotacje"/>

                <DataGridTextColumn x:Name="KonKraj" Binding="{Binding Path=KonKraj}" Header="KonKraj"/>
                <DataGridTextColumn x:Name="KonMiasto" Binding="{Binding Path=KonMiasto}" Header="KonMiasto"/>
                <DataGridTextColumn x:Name="KonUlica" Binding="{Binding Path=KonUlica}" Header="KonUlica"/>
                <DataGridTextColumn x:Name="KonNrDomu" Binding="{Binding Path=KonNrDomu}" Header="KonNrDomu"/>
                <DataGridTextColumn x:Name="KonNrLokalu" Binding="{Binding Path=KonNrLokalu}" Header="KonNrLokalu"/>
                <DataGridTextColumn x:Name="KonKodPocztowy" Binding="{Binding Path=KonKodPocztowy}" Header="KonKodPocztowy"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
