MVVMFirma/Views/WszystkiePracownicyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkiePracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdPracownika" Binding="{Binding Path=IdPracownika}" Header="IdPracownika"/>
                <DataGridTextColumn x:Name="Stanowisko" Binding="{Binding Path=Stanowisko}" Header="Stanowisko"/>
                <DataGridTextColumn x:Name="Imie" Binding="{Binding Path=Imie}" Header="Imie"/>
                <DataGridTextColumn x:Name="Nazwisko" Binding="{Binding Path=Nazwisko}" Header="Nazwisko"/>
                <DataGridTextColumn x:Name="DataUrodzenia" Binding="{Binding Path=DataUrodzenia}" Header="DataUrodzenia"/>
                <DataGridTextColumn x:Name="PESEL" Binding="{Binding Path=PESEL}" Header="PESEL"/>
                <DataGridTextColumn x:Name="Telefon1" Binding="{Binding Path=Telefon1}" Header="Telefon1"/>
                <DataGridTextColumn x:Name="Telefon2" Binding="{Binding Path=Telefon2}" Header="Telefon2"/>
                <DataGridTextColumn x:Name="Email" Binding="{Binding Path=Email}" Header="Email"/>
                <DataGridTextColumn x:Name="DataRozpoczeciaPracy" Binding="{Binding Path=DataRozpoczeciaPracy}" Header="DataRozpoczeciaPracy"/>
                <DataGridTextColumn x:Name="DataZakonczenia" Binding="{Binding Path=DataZakonczenia}" Header="DataZakonczenia"/>

                <DataGridTextColumn x:Name="AdresyKraj" Binding="{Binding Path=AdresyKraj}" Header="AdresyKraj"/>
                <DataGridTextColumn x:Name="AdresyMiasto" Binding="{Binding Path=AdresyMiasto}" Header="AdresyMiasto"/>
                <DataGridTextColumn x:Name="AdresyUlica" Binding="{Binding Path=AdresyUlica}" Header="AdresyUlica"/>
                <DataGridTextColumn x:Name="AdresyNrDomu" Binding="{Binding Path=AdresyNrDomu}" Header="AdresyNrDomu"/>
                <DataGridTextColumn x:Name="AdresyNrLokalu" Binding="{Binding Path=AdresyNrLokalu}" Header="AdresyNrLokalu"/>
                <DataGridTextColumn x:Name="AdresyKodPocztowy" Binding="{Binding Path=AdresyKodPocztowy}" Header="AdresyKodPocztowy"/>
            
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
