MVVMFirma/Views/WszystkieKomisyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieKomisyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
d:DesignHeight="300" d:DesignWidth="541">


    <Grid>
        <Label>Wszystkie Komisy</Label>
       

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdKomisu" Binding="{Binding Path=IdKomisu}" Header="Id"/>
                <DataGridTextColumn x:Name="OsobaKontaktowa" Binding="{Binding Path=OsobaKontaktowa}" Header="OsobaKontaktowa"/>
                <DataGridTextColumn x:Name="NrKomisu" Binding="{Binding Path=NrKomisu}" Header="NrKomisu"/>
                <DataGridTextColumn x:Name="NazwaKomisu" Binding="{Binding Path=NazwaKomisu}" Header="NazwaKomisu"/>
                <DataGridTextColumn x:Name="Telefon1" Binding="{Binding Path=Telefon1}" Header="Telefon1"/>
                <DataGridTextColumn x:Name="Telefon2" Binding="{Binding Path=Telefon2}" Header="Telefon2"/>
                <DataGridTextColumn x:Name="Email1" Binding="{Binding Path=Email1}" Header="Email1"/>
                <DataGridTextColumn x:Name="Email2" Binding="{Binding Path=Email2}" Header="Email2"/>
                <DataGridTextColumn x:Name="DataDodania" Binding="{Binding Path=DataDodania}" Header="DataDodania"/>
                <DataGridTextColumn x:Name="KomisKraj" Binding="{Binding Path=KomisKraj}" Header="KomisKraj"/>
                <DataGridTextColumn x:Name="KomisMiasto" Binding="{Binding Path=KomisMiasto}" Header="KomisMiasto"/>
                <DataGridTextColumn x:Name="KomisUlica" Binding="{Binding Path=KomisUlica}" Header="KomisUlica"/>
                <DataGridTextColumn x:Name="KomisNrDomu" Binding="{Binding Path=KomisNrDomu}" Header="KomisNrDomu"/>
                <DataGridTextColumn x:Name="KomisNrLokalu" Binding="{Binding Path=KomisNrLokalu}" Header="KomisNrLokalu"/>
                <DataGridTextColumn x:Name="KomisKodPocztowy" Binding="{Binding Path=KomisKodPocztowy}" Header="KomisKodPocztowy"/>
                <DataGridTextColumn x:Name="Adnotacje" Binding="{Binding Path=Adnotacje}" Header="Adnotacje"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</local:WszystkieViewBase>
